<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_students</class>
 <widget class="QDialog" name="add_students">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>757</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1178</width>
    <height>757</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:url(:add_students_background.png);</string>
  </property>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>650</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
#Cancel{
border: transparent;
border-radius: 20px;
background: transparent;

}

#Cancel:hover{
background:rgba(192, 57, 43, 0.2);

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>360</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Name{
background: transparent;
border-radius: 20px;
color: rgba(212, 214, 215, 1);
}</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="Restaurant">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>430</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Restaurant{
background: transparent;
border-radius: 20px;
color: rgba(212, 214, 215, 1);
}</string>
   </property>
   <property name="text">
    <string>Restaurant</string>
   </property>
  </widget>
  <widget class="QLabel" name="Types">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>500</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Types{
background: transparent;
border-radius: 20px;
color: rgba(212, 214, 215, 1);
}</string>
   </property>
   <property name="text">
    <string>Types</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Restau_selection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>453</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Restau_selection{
border: 1px ;
border-radius: 20px;
color:dark;

}
QComboBox:editable{
background:  rgba(249, 249, 249, 0.35);
border:  transparent;

}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgba(249, 249, 249, 0.35);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: rgba(249, 249, 249, 0.35);
}
QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}


</string>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>Restau1</string>
   </property>
   <property name="duplicatesEnabled">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Restau1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Restau2</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Types_selection">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>520</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Types_selection{
border: 1px ;
border-radius: 20px;

}
QComboBox:editable{
background:  rgba(249, 249, 249, 0.35);
border:  transparent;

}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgba(249, 249, 249, 0.35);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: rgba(249, 249, 249, 0.35);
}
QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}

</string>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>Pension Complete</string>
   </property>
   <property name="duplicatesEnabled">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Pension Complete</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Demi-Pension</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="Name_text">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;dark&quot;;</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
