<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formulaire_supprimer_menu</class>
 <widget class="QDialog" name="formulaire_supprimer_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>641</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <property name="styleSheet">
     <string notr="true">background-image:url(:/supprimer_menu_formulaire.png);
border: transparent;
</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_id">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: red;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QPushButton" name="suivant">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>590</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#suivant{
border: transparent;
border-radius: 20px;
background: transparent;

}

#suivant:hover{
background:rgba(46, 204, 113, 0.2);

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Cancel">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>590</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
#Cancel{
border: transparent;
border-radius: 20px;
background: transparent;

}

#Cancel:hover{
background:rgba(192, 57, 43, 0.2);

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="styleSheet">
     <string notr="true">background-image:url(:/formulaire_terminer.png);</string>
    </property>
    <widget class="QPushButton" name="terminer">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>590</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#terminer{
border: transparent;
border-radius: 20px;
background: transparent;

}

#terminer:hover{
background:rgba(46, 204, 113, 0.2);

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
