<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formulaire_ajout_menu</class>
 <widget class="QDialog" name="Formulaire_ajout_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(:ajouter_menu_formulaire.png);
border: transparent;
</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>641</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <property name="styleSheet">
     <string notr="true">background-image:url(:ajouter_menu_formulaire.png);
border: transparent;
</string>
    </property>
    <widget class="QLineEdit" name="nom">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>NOM</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="description">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QPushButton" name="suivant">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>590</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#suivant{
border: transparent;
border-radius: 20px;
background: transparent;

}

#suivant:hover{
background:rgba(46, 204, 113, 0.2);

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Cancel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>590</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
#Cancel{
border: transparent;
border-radius: 20px;
background: transparent;

}

#Cancel:hover{
background:rgba(192, 57, 43, 0.2);

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Id">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page1">
    <property name="styleSheet">
     <string notr="true">background-image:url(:formulaire_terminer.png);
border: transparent;
</string>
    </property>
    <widget class="QPushButton" name="terminer">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>590</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#terminer{
border: transparent;
border-radius: 20px;
background: transparent;

}

#terminer:hover{
background:rgba(46, 204, 113, 0.2);

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
